SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/prueba-db
POSTGRES_USER=meli-user
POSTGRES_PASSWORD=7LmoVjGaxQAhThZzKMwH
OAUTH2_ISSUER_URI=http://localhost:8081/realms/myrealm
OAUTH2_JWK_SET_URI=http://localhost:8081/realms/myrealm/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8081/realms/myrealm/protocol/openid-connect
KEYCLOAK_REALM=myrealm
KEYCLOAK_RESOURCE=my-client
KEYCLOAK_SECRET=my-secret-key
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM_ADMIN_USERNAME: keycloak-admin
KEYCLOAK_REALM_ADMIN_PASSWORD: WQvsk9uX8WAHMEMZuyRw
